lightning = ['SHTFL_P8_L1_GLL0_avg',
'TOZNE_P0_L200_GLL0',
'HGT_P0_L7_GLL0',
'VVEL_P0_L104_GLL0',
'LHTFL_P8_L1_GLL0_avg',
'RH_P0_2L104_GLL0',
'TMP_P0_L6_GLL0',
'CIN_P0_2L108_GLL0',
'VGWD_P8_L1_GLL0_avg',
'USTM_P0_2L103_GLL0',
'LFTX_P0_L1_GLL0',
'PRMSL_P0_L101_GLL0',
'VGRD_P0_L7_GLL0',
'UGRD_P0_L6_GLL0',
'VFLX_P8_L1_GLL0_avg',
'POT_P0_L104_GLL0',
'HGT_P0_L4_GLL0',
'5WAVH_P0_L100_GLL0',
'VGRD_P0_L100_GLL0',
'CAPE_P0_2L108_GLL0',
'O3MR_P0_L100_GLL0',
'VVEL_P0_L100_GLL0',
'UGRD_P0_L7_GLL0',
'VGRD_P0_L6_GLL0',
'HGT_P0_L100_GLL0',
'PRES_P8_L223_GLL0_avg',
'CWORK_P8_L200_GLL0_avg',
'HLCY_P0_2L103_GLL0',
'4LFTX_P0_L1_GLL0',
'UGRD_P0_L100_GLL0']

hail = ['CWORK_P8_L200_GLL0_avg',
'PWAT_P0_L200_GLL0',
'ULWRF_P8_L8_GLL0_avg',
'DLWRF_P8_L1_GLL0_avg',
'VGRD_P0_L102_GLL0',
'POT_P0_L104_GLL0',
'UGRD_P0_2L108_GLL0',
'5WAVH_P0_L100_GLL0',
'TCDC_P8_L214_GLL0_avg',
'VGRD_P0_L6_GLL0',
'VVEL_P0_L104_GLL0',
'ALBDO_P8_L1_GLL0_avg',
'HGT_P0_L7_GLL0',
'CIN_P0_2L108_GLL0',
'VGRD_P0_L7_GLL0',
'UGRD_P0_L7_GLL0',
'HGT_P0_L6_GLL0',
'TMP_P0_L7_GLL0',
'UGRD_P0_L102_GLL0',
'ABSV_P0_L100_GLL0',
'LFTX_P0_L1_GLL0',
'4LFTX_P0_L1_GLL0',
'VWSH_P0_L7_GLL0',
'UGRD_P0_L6_GLL0',
'HLCY_P0_2L103_GLL0',
'O3MR_P0_L100_GLL0',
'VVEL_P0_L100_GLL0',
'TOZNE_P0_L200_GLL0',
'HGT_P0_L100_GLL0',
'PRES_P8_L223_GLL0_avg']

variable_indices = hail+lightning