hrrr_corresponding = ['PRATE_P0_L1_GLC0',
 'None',
 'None',
 'None',
 'HPBL_P0_L1_GLC0',
 'None',
 'LTNG_P0_L10_GLC0', #replaces LTNG_P0_L1_GLC0
 'UGRD_P0_L103_GLC0',
 'None',
 'None',
 'None',
 'DSWRF_P0_L1_GLC0',
 'None',
 'None',
 'None',
 'None',
 'ULWRF_P0_L8_GLC0',
 'None',
 'None',
 'None',
 'CAPE_P0_2L108_GLC0',
 'None',
 'GUST_P0_L1_GLC0',
 'None',
 'None',
 'None',
 'None',
 'None',
 'TMP_P0_L1_GLC0',
 'None',
 'None',
 'None',
 'None',
 'TMP_P0_L103_GLC0',
 'None',
 'None',
 'CIN_P0_2L108_GLC0',
 'SPFH_P0_L103_GLC0',
 'None',
 'VGTYP_P0_L1_GLC0',
 'None',
 'WEASD_P0_L1_GLC0',
 'None',
 'None',
 'None',
 'WEASD_P0_L1_GLC0', # What, missing this 'WEASD_P8_L1_GLC0_acc', needs to retrain it. Replaced it with similar variable for now
 'None',
 'None',
 'SNOD_P0_L1_GLC0',
 'None',
 'ICEC_P0_L1_GLC0',
 'HGT_P0_L1_GLC0',
 'None',
 'PWAT_P0_L200_GLC0',
 'VGRD_P0_L103_GLC0',
 'None']

variable_indices = ['ULWRF_P0_L8_GLC0',
'DSWRF_P0_L1_GLC0',
'CIN_P0_2L108_GLC0',
'PWAT_P0_L200_GLC0',
'VGRD_P0_L103_GLC0',
'TMP_P0_L103_GLC0',
'VGTYP_P0_L1_GLC0']
